* {
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
	font-family: 'Libre Franklin';
	font-weight: 200;
	font-size: 16px;
	line-height: 150%;
}

.page-body {
	margin-top: 5%;
	margin-bottom: 5%;
	margin-left: 10%;
	margin-right: 10%;
}

.page-title {
	font-family: 'Open Sans';
	font-size: 32px;
	font-weight: 700px;
	padding-bottom: 12px;
}

p {
	margin-bottom: 16px;
}

/*******************/
/***  HOME PAGE  ***/
/*******************/

.main-body {
	display: flex;
	align-items: center;
	padding: 24px;
}
.main-body div {
	flex: 1 1 0;
	height: 100%
}

.left-side {
	margin: 0, auto;
}
.right-side {
	margin: 0 auto;

}

.main-body > div > img {
	max-width: 100%;
	height:auto;
}

.main-body > div > p {
	padding-left:10px;
}

/*******************/
/***  PROJECTS   ***/
/*******************/

.projects-body {
	padding: 12px;
}

.projects-body > div {
	display: block;
	width: 100%;
	height: auto;
	padding: 12px;
	border: 1px solid black;
	background-color: #c7c7bb
}

.container {
	display: flex;
}
.container > div {
	padding: 10px;
}

/*********************/
/***  PHOTOGRAPHY  ***/
/*********************/

.row {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	margin: 0 auto;
}
.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
  margin:auto;
}

.column > img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
  cursor:pointer;
}

/* Responsive layout - turns 4 columns into 3 columns then 2 columns */
@media screen and (max-width: 1100px) {
  .column {
    flex: 30%;
    max-width: 30%;
  }
}
@media screen and (max-width: 850px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other 
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}*/

/*adding modal background*/
.modal {
	display: none;
	position: fixed;
	z-index: 1;
	padding: 100px; 
	top:0;
	left:0;
	height: 100%;
	width: 100%;
	background-color: #000000;
	background-color: rgba(0,0,0,0.9);
}

.modal-content {
	position: relative;
	top:50%;
	left:50%;
	transform: translate(-50%, -50%);
	display: block;
	width: 56%;
	max-width: 700px; 
}

/*******************/
/****  VIDEOS   ****/
/*******************/
.vids {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
}
.vids > * {
	margin-right: auto;
}

.vids > * > * {
	margin-right: auto;
	padding-right: 24px;
} 
